=== ОСНОВНАЯ СТАТИСТИКА ===
       Среднее время игры (ч)  Доля положительных  Цена (руб)  Оценка Metacritic  Достижения  Steam рейтинг
count               20.000000           20.000000   20.000000          20.000000   20.000000      20.000000
mean               145.633500            0.854359   10.144000          82.850000   57.850000      85.450000
std                184.967221            0.101755   13.228224           8.486987   58.377424      10.039265
min                  0.000000            0.671376    0.000000          68.000000    0.000000      67.000000
25%                 24.915000            0.807912    0.000000          76.250000    0.000000      81.250000
50%                 83.200000            0.872941    5.340000          85.000000   41.000000      87.500000
75%                168.660000            0.933601   16.090000          89.000000  108.250000      93.000000
max                743.250000            0.984401   49.990000          97.000000  156.000000      98.000000

=== КОРРЕЛЯЦИОННЫЙ АНАЛИЗ ===
Матрица корреляции:
                        Среднее время игры (ч)  Доля положительных  Цена (руб)  Оценка Metacritic  Достижения  Steam рейтинг
Среднее время игры (ч)                   1.000              -0.091      -0.120              0.129      -0.328         -0.081
Доля положительных                      -0.091               1.000       0.379              0.619       0.107          1.000
Цена (руб)                              -0.120               0.379       1.000             -0.073       0.257          0.370
Оценка Metacritic                        0.129               0.619      -0.073              1.000      -0.240          0.618
Достижения                              -0.328               0.107       0.257             -0.240       1.000          0.097
Steam рейтинг                           -0.081               1.000       0.370              0.618       0.097          1.000

Корреляция Пирсона (время vs рейтинг): -0.091 (p-value: 0.7028)
Корреляция Спирмена (время vs рейтинг): -0.214 (p-value: 0.3660)

=== РЕГРЕССИОННЫЙ АНАЛИЗ ===
Зависимая переменная: Среднее время игры (ч)
Независимые переменные:
- Доля положительных
- Цена (руб)
- Оценка Metacritic

Коэффициенты модели:
Константа: 145.633
Доля положительных: -51.190
Цена (руб): 1.700
Оценка Metacritic: 55.115

R²: 0.064 (скорректированный: -0.111)
F-статистика: 0.4 (p-value: 0.7786)
