=== ОПИСАТЕЛЬНАЯ СТАТИСТИКА ===
       Среднее время игры (ч)  Достижения  Цена (руб)  Steam рейтинг  Оценка Metacritic
count               20.000000   20.000000   20.000000      20.000000          20.000000
mean               145.633500   57.850000   10.144000      85.450000          82.850000
std                184.967221   58.377424   13.228224      10.039265           8.486987
min                  0.000000    0.000000    0.000000      67.000000          68.000000
25%                 24.915000    0.000000    0.000000      81.250000          76.250000
50%                 83.200000   41.000000    5.340000      87.500000          85.000000
75%                168.660000  108.250000   16.090000      93.000000          89.000000
max                743.250000  156.000000   49.990000      98.000000          97.000000

=== КОРРЕЛЯЦИОННЫЙ АНАЛИЗ ===
Матрица корреляции (верхний треугольник):
                        Среднее время игры (ч)  Достижения  Цена (руб)  Steam рейтинг  Оценка Metacritic
Среднее время игры (ч)                     NaN   -0.328229   -0.120395      -0.080983           0.129151
Достижения                                 NaN         NaN    0.256697       0.097380          -0.240340
Цена (руб)                                 NaN         NaN         NaN       0.369869          -0.072870
Steam рейтинг                              NaN         NaN         NaN            NaN           0.617935
Оценка Metacritic                          NaN         NaN         NaN            NaN                NaN

=== РЕГРЕССИОННЫЙ АНАЛИЗ ===
Среднее время игры (ч) ~ Достижения: R=-0.328, p=0.1577
Среднее время игры (ч) ~ Цена (руб): R=-0.120, p=0.6131
Среднее время игры (ч) ~ Steam рейтинг: R=-0.081, p=0.7343
Среднее время игры (ч) ~ Оценка Metacritic: R=0.129, p=0.5874
Достижения ~ Среднее время игры (ч): R=-0.328, p=0.1577
Достижения ~ Цена (руб): R=0.257, p=0.2746
Достижения ~ Steam рейтинг: R=0.097, p=0.6830
Достижения ~ Оценка Metacritic: R=-0.240, p=0.3074
Цена (руб) ~ Среднее время игры (ч): R=-0.120, p=0.6131
Цена (руб) ~ Достижения: R=0.257, p=0.2746
Цена (руб) ~ Steam рейтинг: R=0.370, p=0.1085
Цена (руб) ~ Оценка Metacritic: R=-0.073, p=0.7601
Steam рейтинг ~ Среднее время игры (ч): R=-0.081, p=0.7343
Steam рейтинг ~ Достижения: R=0.097, p=0.6830
Steam рейтинг ~ Цена (руб): R=0.370, p=0.1085
Steam рейтинг ~ Оценка Metacritic: R=0.618, p=0.0037
Оценка Metacritic ~ Среднее время игры (ч): R=0.129, p=0.5874
Оценка Metacritic ~ Достижения: R=-0.240, p=0.3074
Оценка Metacritic ~ Цена (руб): R=-0.073, p=0.7601
Оценка Metacritic ~ Steam рейтинг: R=0.618, p=0.0037

=== ДИСПЕРСИОННЫЙ АНАЛИЗ ===
Среднее время игры (ч): F=8.980, p-value=0.0022
Достижения: F=0.465, p-value=0.6362
Цена (руб): F=1.884, p-value=0.1823
Steam рейтинг: F=0.093, p-value=0.9115
Оценка Metacritic: F=0.269, p-value=0.7672

=== ФАКТОРНЫЙ АНАЛИЗ (PCA) ===
Доля объяснённой дисперсии: [0.33836316 0.32013617]
