=== ОСНОВНАЯ СТАТИСТИКА ===
       Среднее время игры (ч)   Цена (руб)  Оценка Metacritic   Достижения  Steam рейтинг
count              100.000000   100.000000         100.000000   100.000000     100.000000
mean               103.218600  1549.580000          82.330000    87.130000      84.520000
std                110.648875  1898.262636          11.023442   159.992402      12.393775
min                  0.000000     0.000000          47.000000     0.000000      47.000000
25%                 32.940000     0.000000          76.750000    18.500000      78.500000
50%                 73.450000   859.000000          84.000000    45.000000      87.000000
75%                140.140000  2424.000000          90.000000   100.250000      95.000000
max                743.250000  5999.000000          98.000000  1328.000000      99.000000

=== КОРРЕЛЯЦИОННЫЙ АНАЛИЗ ===
Матрица корреляции (нижний треугольник):
                        Среднее время игры (ч)  Цена (руб)  Оценка Metacritic  Достижения  Steam рейтинг
Среднее время игры (ч)                   1.000         NaN                NaN         NaN            NaN
Цена (руб)                              -0.050       1.000                NaN         NaN            NaN
Оценка Metacritic                       -0.029       0.051              1.000         NaN            NaN
Достижения                               0.111       0.013              0.026       1.000            NaN
Steam рейтинг                           -0.086       0.157              0.778       0.104          1.000

Попарные корреляции (Pearson):
                     X                      Y  Pearson r  p-value
Среднее время игры (ч) Среднее время игры (ч)      1.000    0.000
Среднее время игры (ч)             Цена (руб)     -0.050    0.623
Среднее время игры (ч)      Оценка Metacritic     -0.029    0.777
Среднее время игры (ч)             Достижения      0.111    0.272
Среднее время игры (ч)          Steam рейтинг     -0.086    0.392
            Цена (руб)             Цена (руб)      1.000    0.000
            Цена (руб)      Оценка Metacritic      0.051    0.612
            Цена (руб)             Достижения      0.013    0.897
            Цена (руб)          Steam рейтинг      0.157    0.119
     Оценка Metacritic      Оценка Metacritic      1.000    0.000
     Оценка Metacritic             Достижения      0.026    0.801
     Оценка Metacritic          Steam рейтинг      0.778    0.000
            Достижения             Достижения      1.000    0.000
            Достижения          Steam рейтинг      0.104    0.303
         Steam рейтинг          Steam рейтинг      1.000    0.000

=== РЕГРЕССИОННЫЙ АНАЛИЗ ===
Зависимая переменная: Среднее время игры (ч)
Независимые переменные:
- Цена (руб)
- Оценка Metacritic
- Достижения
- Steam рейтинг

Коэффициенты модели:
Константа: 103.219
Цена (руб): -3.159
Оценка Metacritic: 12.158
Достижения: 14.006
Steam рейтинг: -19.938

R²: 0.028 (скорректированный: -0.013)
F-статистика: 0.7 (p-value: 0.6044)
