=== ОСНОВНАЯ СТАТИСТИКА ===
       Среднее время игры (мин)  Доля положительных   Цена (руб)  Оценка Metacritic
count                 20.000000           20.000000    20.000000          20.000000
mean                7197.400000            0.891580   572.650000          84.850000
std                 9195.973063            0.083561   605.788592          10.006708
min                   70.000000            0.730480     0.000000          61.000000
25%                 3022.000000            0.824541   150.000000          78.500000
50%                 4441.500000            0.931342   367.000000          86.000000
75%                 7374.250000            0.968086   844.750000          93.250000
max                41354.000000            0.980363  1999.000000          98.000000

=== КОРРЕЛЯЦИОННЫЙ АНАЛИЗ ===
Матрица корреляции:
                          Среднее время игры (мин)  Доля положительных  Цена (руб)  Оценка Metacritic
Среднее время игры (мин)                     1.000              -0.082      -0.028              0.095
Доля положительных                          -0.082               1.000       0.490              0.674
Цена (руб)                                  -0.028               0.490       1.000              0.115
Оценка Metacritic                            0.095               0.674       0.115              1.000

Корреляция Пирсона (время vs рейтинг): -0.082 (p-value: 0.7295)
Корреляция Спирмена (время vs рейтинг): 0.337 (p-value: 0.1464)

=== РЕГРЕССИОННЫЙ АНАЛИЗ ===
Зависимая переменная: Среднее время игры (мин)
Независимые переменные:
- Доля положительных
- Цена (руб)
- Оценка Metacritic

Коэффициенты модели:
Константа: 7197.400
Доля положительных: -3130.486
Цена (руб): 958.431
Оценка Metacritic: 2851.556

R²: 0.056 (скорректированный: -0.121)
F-статистика: 0.3 (p-value: 0.8130)
